@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  font-family: gilroy;
}

:root {
  /* colors */
  --background: #FAFAFA;
  --main-color: #FFFFFF;
  --bogy-text: #00325A;
  --button-color: #226699;
  --button-text: #6DA4CD;
}

body {
  background: linear-gradient(80.5deg, #83A4BD 11.55%, #A5A2B3 24.51%, #BA929B 33.33%, #BD8689 39.89%, #C46F6A 47.85%, #C65857 55.62%, #BF4145 65.14%, #9C2E37 75.49%, #7A262E 84.66%, #5B1E23 95.55%, #421F23 103.99%, #2D1C22 111.11%);
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  margin: 0 auto;
  max-width: 1162px;
  padding-left: 5%;
  padding-right: 5%;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  color: var(--main-color);
}

p {
  color: var(--main-color);
}

::placeholder {
  color: #fff;
}

button {
  background-color: #F2323D;
  border: none;
  cursor: pointer;
  color: var(--main-color);
  transition: background-color 0.3s ease-in-out;
  border-radius: 6px;
  box-shadow: none;
  transition: 0.3s ease-in-out;
}

button:hover {
  background-color: #C9000C;
}

.link {
  color: var(--main-color);
  transition: color 0.3s ease-in-out;
}

.link:hover {
  color: var(--main-color);
}

@media (max-width: 768px) {
  body {
    background: linear-gradient(80.5deg, #83A4BD 11.55%, #A5A2B3 24.51%, #BA929B 33.33%, #BD8689 39.89%, #C46F6A 47.85%, #C65857 55.62%, #BF4145 65.14%, #9C2E37 75.49%, #7A262E 84.66%, #5B1E23 95.55%, #421F23 103.99%, #2D1C22 111.11%);
  }
}
@media (max-width: 475px) {
  body {
    background: linear-gradient(84.42deg, #83A4BD -18.33%, #A5A2B3 6.53%, #BA929B 23.44%, #BD8689 36.02%, #C46F6A 51.29%, #C65857 66.19%, #BF4145 84.44%, #9C2E37 104.29%, #7A262E 121.87%, #5B1E23 142.75%, #421F23 158.93%, #2D1C22 172.58%);
  }
}
header {
  margin: 0 auto;
}

.header__container {
  padding-top: 31px;
  margin: 0 auto;
  max-width: 1162px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  padding-top: 10px;
}

.nav__link {
  color: #F2F2F2;
  transition: color 0.3s ease-in-out;
}

.nav__link:hover {
  color: #000;
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}

.nav__list {
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: 30px;
}

.burger {
  z-index: 100000;
  margin-top: 20px;
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}
.burger:hover {
  background-color: transparent;
}

.burger__line {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transform: translateY(-50%);
  transition: opacity 0.3s ease-in-out;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  height: 4px;
  background-color: var(--main-color);
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, bottom 0.3s ease-in-out;
}

.burger::before {
  top: 0;
  width: 100%;
}

.burger::after {
  bottom: 0;
  width: 100%;
}

.burger--active .burger__line {
  opacity: 0;
}

.burger--active::before {
  top: 50%;
  width: 100%;
  left: 0;
  transform: rotate(45deg);
}

.burger--active::after {
  bottom: auto;
  top: 50%;
  transform: rotate(-45deg);
}

.header__tel-tel {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__tel-tel .tel {
  font-size: 18px;
  line-height: 160%;
  font-weight: 600;
}
.header__tel-tel .tel svg:hover {
  transform: scale(1.3);
}

.call {
  font-weight: 500;
  font-size: 13px;
  line-height: 160%;
}

.stop-scroll {
  overflow: hidden;
}

@media (max-width: 980px) {
  .logo {
    display: none;
  }
}
@media (max-width: 760px) {
  .header__container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .header__tel {
    display: none;
  }

  .logo {
    display: block;
    width: 70px;
    height: 32px;
  }

  .burger {
    display: block;
  }

  .nav {
    --header-height: 0px;
    position: fixed;
    left: 0;
    top: var(--header-height);
    z-index: 1000;
    overflow-y: auto;
    padding-top: 30px;
    width: 70%;
    text-align: center;
    height: calc(100vh - var(--header-height));
    background-color: var(--main-bg);
    transform: translateX(-100%);
    transition: transform 0.6s ease-in-out;
    background-color: rgba(155, 38, 38, 0.9);
  }

  .nav--visible {
    transform: none;
  }

  .nav__list {
    padding-left: 0px;
    flex-direction: column;
  }

  .nav__list:last-child {
    padding-bottom: 50px;
  }

  .nav__item {
    width: 100%;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__link {
    display: inline-block;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
  }
}
@media (max-width: 320px) {
  .nav {
    width: 320px;
  }

  .burger-line {
    margin-top: 10px;
  }

  .logo {
    padding-top: 10px;
  }

  .burger {
    margin-top: 27px;
  }
}
.tittle .container {
  margin: 0 auto;
}
.tittle .container .container__grid {
  margin: 0 auto;
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "left right" "tittle-footer tittle-footer";
  margin: 0 auto;
}
.tittle .container .container__grid .left {
  max-width: 526px;
}
.tittle .container .container__grid .right {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.tittle .container .container__grid .right .logo_1 {
  display: none;
}
.tittle .container .container__grid .right .main__pic {
  z-index: 10;
  width: 100%;
  height: auto;
}
.tittle .container .container__grid .right .main__svg {
  width: 114%;
  height: auto;
  position: absolute;
  bottom: -55px;
  left: -35px;
}
.tittle .container .tittle__tittle {
  padding-top: 100px;
  font-weight: 700;
  font-size: 2.1vw;
  line-height: 130%;
}
.tittle .container .tittle__tittle span {
  font-weight: 400;
}
.tittle .container .tittle__subtittle {
  padding-top: 20px;
  font-weight: 400;
  font-size: 1.7vw;
  line-height: 160%;
  margin-bottom: 70px;
}
.tittle .container .tittle__button button {
  padding: 20px 30px;
}
.tittle .container .tittle__footer {
  margin-bottom: 44px;
  padding-bottom: 96.5px;
  grid-area: tittle-footer;
  z-index: 100;
  padding-top: 100px;
  display: flex;
  max-width: 560px;
}
.tittle .container .tittle__footer .info-proizv, .tittle .container .tittle__footer .info-tovar, .tittle .container .tittle__footer .info-docum {
  border-left: 1px solid #E9E9E9;
  max-width: 160px;
}
.tittle .container .tittle__footer .info-proizv .info, .tittle .container .tittle__footer .info-tovar .info, .tittle .container .tittle__footer .info-docum .info {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tittle .container .tittle__footer .info-proizv .info p, .tittle .container .tittle__footer .info-tovar .info p, .tittle .container .tittle__footer .info-docum .info p {
  padding-top: 16px;
}
.tittle .container .tittle__footer .info-proizv .info img, .tittle .container .tittle__footer .info-tovar .info img, .tittle .container .tittle__footer .info-docum .info img {
  max-width: 32px;
}

.tittle .container .container__grid .left {
  max-width: 526px;
}

@media (min-width: 860px) and (max-width: 1240px) {
  .tittle .container .container__grid .left {
    max-width: 355px;
  }
  .tittle .container .container__grid .left .tittle__button button {
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    padding: 20px 32px;
  }
  .tittle .container .container__grid .tittle__footer {
    padding-top: 68px;
  }
}
@media (min-width: 760px) and (max-width: 860px) {
  .tittle .container .container__grid .left {
    max-width: 355px;
  }
  .tittle .container .container__grid .left .tittle__button button {
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    padding: 20px 32px;
  }
  .tittle .container .container__grid .tittle__footer {
    padding-top: 68px;
  }
}
@media (max-width: 980px) {
  .tittle .container .container__grid .right {
    position: relative;
  }

  .tittle .container .container__grid .right .logo_1 {
    display: block;
    position: absolute;
    right: 20px;
    top: 84px;
  }
}
@media (max-width: 760px) {
  .tittle .container .container__grid {
    grid-template-areas: "left" "right" "tittle-footer";
  }
  .tittle .container .container__grid .right .main__pic {
    max-width: 375px;
  }
  .tittle .container .container__grid .right .main__svg {
    max-width: 375px;
  }
  .tittle .container .container__grid .right .logo_1 {
    display: none;
  }
  .tittle .container .container__grid .left {
    margin: 0 auto;
  }
  .tittle .container .container__grid .left .tittle__tittle {
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    padding-top: 50px;
  }
  .tittle .container .container__grid .left .tittle__subtittle {
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 30px;
  }
  .tittle .container .container__grid .left .main__button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 539px) {
  .tittle__footer {
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
  }
  .tittle__footer .info-proizv {
    margin-top: 40px;
  }
  .tittle__footer .info-docum {
    margin-bottom: 40px;
  }
  .tittle__footer .info-proizv, .tittle__footer .info-tovar, .tittle__footer .info-docum {
    margin-left: 32px;
    margin-right: 32px;
  }
  .tittle__footer .info-proizv .info p, .tittle__footer .info-tovar .info p, .tittle__footer .info-docum .info p {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
  }
}
.zazem {
  background: rgba(255, 255, 255, 0.1);
}
.zazem .container .zazem__tittle {
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  max-width: 386px;
  padding-top: 56px;
}
.zazem .container .zazem__galery-grid {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 80px;
}
.zazem .container .card {
  display: flex;
}
.zazem .container .card .card__img {
  margin-right: 30px;
}
.zazem .container .card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.zazem .container .card__info .card__tittle {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.zazem .container .card__info .card__subtittle {
  color: #fff;
  padding-left: 20px;
}
.zazem .container .card__info .card__subtittle li {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  margin-top: 12px;
}
.zazem .container .card__info-noflex .card__tittle {
  padding-top: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
}
.zazem .container .card__info-noflex .card__subtittle {
  padding-top: 20px;
}
.zazem .container .card__info-noflex .card__subtittle p {
  font-weight: 400;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
}

@media (min-width: 860px) and (max-width: 1240px) {
  .zazem .container .zazem__tittle {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
  }
  .zazem .container .zazem__galery-grid {
    grid-gap: 30px;
  }
  .zazem .container .zazem__galery-grid .card .card__img img {
    max-width: 175px;
    height: auto;
  }
  .zazem .container .zazem__galery-grid .card .card__info {
    justify-content: flex-start;
  }
  .zazem .container .zazem__galery-grid .card .card__info .card__tittle {
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
  }
  .zazem .container .zazem__galery-grid .card .card__info .card__subtittle {
    padding-left: 10px;
  }
  .zazem .container .zazem__galery-grid .card .card__info .card__subtittle li {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    margin-top: 10px;
  }
  .zazem .container .zazem__galery-grid .card__info-noflex .card__tittle {
    padding-top: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
  }
  .zazem .container .zazem__galery-grid .card__info-noflex .card__subtittle p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
  }
}
@media (max-width: 859px) {
  .zazem .container .zazem__tittle {
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    margin: 0 auto;
    text-align: center;
  }
  .zazem .container .zazem__galery-grid {
    grid-template-columns: 1fr;
  }
  .zazem .container .zazem__galery-grid .card {
    flex-direction: column;
  }
  .zazem .container .zazem__galery-grid .card .card__img {
    margin: 0 auto;
  }
  .zazem .container .zazem__galery-grid .card .card__img img {
    min-width: 300px;
    width: 100%;
    height: auto;
  }
  .zazem .container .zazem__galery-grid .card .card__info .card__tittle {
    margin-top: 20px;
    padding-top: 0px;
    text-align: center;
  }
  .zazem .container .zazem__galery-grid .card .card__info .card__subtittle {
    margin: 0 auto;
    text-align: center;
    max-width: 177px;
  }
  .zazem .container .zazem__galery-grid .card .card__info .card__subtittle li {
    display: inline-block;
  }
  .zazem .container .zazem__galery-grid .card .card__info-noflex .card__tittle {
    margin-top: 20px;
    padding-top: 0px;
    text-align: center;
  }
  .zazem .container .zazem__galery-grid .card .card__info-noflex .card__subtittle {
    text-align: center;
  }
}
.image .container1 .container__image {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3%;
  margin-right: 3%;
}
.image .container1 .container__image img {
  margin: 0 auto;
  padding: 80px 0px 80px 0px;
  width: 100%;
  height: auto;
}

.jobs {
  background: rgba(255, 255, 255, 0.1);
}
.jobs .container .jobs__tittle {
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  max-width: 636px;
  padding-top: 80px;
}
.jobs .container .jobs__buttons-grid {
  margin: 0 auto;
  padding-bottom: 80px;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.jobs .container .jobs__buttons-grid .card {
  width: 360px;
}
.jobs .container .jobs__buttons-grid .card .card__button {
  position: relative;
  width: inherit;
  height: 120px;
  box-shadow: 0px 10px 20px rgba(116, 18, 18, 0.05);
  border-radius: 6px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1px;
}
.jobs .container .jobs__buttons-grid .card .card__button .card__button-tittle h2 {
  text-align: left;
  padding-left: 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 165%;
}
.jobs .container .jobs__buttons-grid .card .card__button .card__button-number h1 {
  position: absolute;
  top: 15px;
  right: 15px;
  font-weight: 700;
  font-size: 32px;
  line-height: 130%;
}
.jobs .container .jobs__buttons-grid .card .card__button:hover {
  background-color: #F2323D;
}

@media (min-width: 850px) and (max-width: 1240px) {
  .jobs .container .jobs__buttons-grid {
    grid-gap: 20px;
    justify-items: center;
  }
  .jobs .container .jobs__buttons-grid .card {
    width: 240px;
  }
  .jobs .container .jobs__buttons-grid .card .card__button {
    height: 75px;
  }
  .jobs .container .jobs__buttons-grid .card .card__button .card__button-tittle h2 {
    padding-left: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 165%;
  }
  .jobs .container .jobs__buttons-grid .card .card__button .card__button-number h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    top: 10px;
    right: 10px;
  }
}
@media (max-width: 849px) {
  .jobs .container .jobs__tittle {
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    text-align: center;
  }
  .jobs .container .jobs__buttons-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 15px;
  }
}
@media (max-width: 400px) {
  .jobs .container .jobs__buttons-grid .card {
    width: 240px;
  }
  .jobs .container .jobs__buttons-grid .card .card__button {
    height: 75px;
  }
  .jobs .container .jobs__buttons-grid .card .card__button .card__button-tittle h2 {
    padding-left: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 165%;
  }
  .jobs .container .jobs__buttons-grid .card .card__button .card__button-number h1 {
    top: 10px;
    right: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
  }
}
.otzyv .container {
  margin-top: 80px;
  max-width: 1440px;
  position: relative;
}
.otzyv .container .otzyv__tittle {
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
}
.otzyv .container .otzyv__slider {
  display: grid;
  grid-gap: 20px;
}
.otzyv .container .otzyv__slider .slider__card {
  display: flex;
}
.otzyv .container .otzyv__slider .slider__card img {
  height: 366px;
}

.slick-slide {
  margin: 21px;
  width: max-content;
}

.slick-list {
  margin: 0 -20px;
}

.slick-slider {
  position: unset;
}

.slick-next.slick-arrow {
  top: 10px;
  right: 5%;
  width: 10%;
  height: 2px;
  opacity: 0.4;
  position: absolute;
  background-color: #fff;
  font-size: 0px;
}
.slick-next.slick-arrow::after {
  content: "";
  position: absolute;
  right: 0;
  top: 3px;
  height: 2px;
  background-color: #fff;
  width: 10px;
  transform: rotate(-35deg);
}
.slick-next.slick-arrow::before {
  content: "";
  position: absolute;
  right: 0;
  top: -3px;
  height: 2px;
  background-color: #fff;
  width: 10px;
  transform: rotate(35deg);
}
.slick-next.slick-arrow:hover {
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.slick-prev.slick-arrow {
  width: 10%;
  opacity: 0.4;
  top: 10px;
  height: 2px;
  right: 17%;
  position: absolute;
  background-color: #fff;
  font-size: 0px;
}
.slick-prev.slick-arrow::after {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  height: 2px;
  background-color: #fff;
  width: 10px;
  transform: rotate(35deg);
}
.slick-prev.slick-arrow::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  height: 2px;
  background-color: #fff;
  width: 10px;
  transform: rotate(-35deg);
}
.slick-prev.slick-arrow:hover {
  opacity: 1;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  .otzyv .container .otzyv__slider .slider__card img {
    height: 245px;
  }

  .otzyv .container .otzyv__slider1 .slider__card img {
    height: 175px;
    width: auto;
  }
}
@media (max-width: 768px) {
  .otzyv .container .otzyv__tittle {
    text-align: center;
  }

  .slick-prev.slick-arrow {
    bottom: 10px;
    top: auto;
    left: 25%;
    z-index: 10000;
    width: 20%;
  }

  .slick-next.slick-arrow {
    bottom: 10px;
    top: auto;
    right: 25%;
    z-index: 100000;
    width: 20%;
  }
}
@media (max-width: 500px) {
  .otzyv .container .otzyv__slider1 .slider__card img {
    height: 245px;
    width: 240px;
  }

  .otzyv .container .otzyv__tittle {
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
  }
}
.cons .container .container__inner {
  display: flex;
  gap: 26px;
  align-items: center;
  margin-top: 71px;
}
.cons .container .container__inner .cons__image {
  background-image: url(../img/chel.svg);
  background-repeat: no-repeat;
  background-position: top;
}
.cons .container .container__inner .cons__image img {
  margin-left: 42px;
  width: 100%;
  height: auto;
}
.cons .container .container__inner .cons__info {
  max-width: 640px;
}
.cons .container .container__inner .cons__info .cons__info-tittle h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  padding-bottom: 40px;
}
.cons .container .container__inner .cons__info .cons__info-buttons {
  display: flex;
  gap: 20px;
}
.cons .container .container__inner .cons__info .cons__info-buttons .name {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 6px;
  width: 200px;
  height: 58px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #fff;
  padding-left: 30px;
}
.cons .container .container__inner .cons__info .tel {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 6px;
  width: 200px;
  height: 58px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: #fff;
  padding-left: 30px;
}
.cons .container .container__inner .cons__info .zakaz .btn-zakaz {
  padding: 20px 61px 20px 61px;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
}

@media (max-width: 1024px) {
  .cons .container .container__inner .cons__info .cons__info-buttons .name {
    width: 140px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
  }

  .cons .container .container__inner .cons__info .cons__info-buttons .tel {
    width: 140px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
  }

  .cons .container .container__inner .cons__info .cons__info-buttons .zakaz .btn-zakaz {
    padding: 16px 33px 16px 33px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
  }

  .cons .container .container__inner .cons__info .cons__info-tittle h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
  }

  .cons .container .container__inner .cons__image img {
    margin-left: 0px;
  }
}
@media (max-width: 768px) {
  .cons .container .container__inner {
    flex-direction: column;
  }

  .cons .container .container__inner .cons__info .cons__info-buttons {
    flex-direction: column;
    align-items: center;
  }

  .cons .container .container__inner .cons__info .cons__info-buttons .name {
    width: 300px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    height: 58px;
  }

  .cons .container .container__inner .cons__info .cons__info-buttons .tel {
    width: 300px;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    height: 58px;
  }

  .cons .container .container__inner .cons__info .cons__info-buttons .zakaz .btn-zakaz {
    padding: 20px 111px 20px 111px;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
  }

  .cons .container .container__inner .cons__info .cons__info-tittle h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
  }
}
.questions {
  background: rgba(255, 255, 255, 0.1);
}
.questions .container .questions__tittle {
  padding-top: 80px;
}
.questions .container .questions__tittle h1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
}
.questions .container .spoilers {
  padding-bottom: 38px;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.questions .container .spoilers .spoiler {
  max-width: 560px;
  margin-right: 15px;
  display: block;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 10px 20px rgba(116, 18, 18, 0.05));
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.questions .container .spoilers .spoiler p {
  font-weight: 500;
  font-size: 18px;
  line-height: 170%;
  padding-top: 18px;
  max-width: 452px;
  padding-bottom: 30px;
}
.questions .container .spoilers .spoiler__tittle {
  display: block;
  padding: 30px 78px 30px 30px;
  color: #fff;
  font-weight: 500;
  font-size: 21px;
  line-height: 24px;
  cursor: pointer;
  position: relative;
}
.questions .container .spoilers .spoiler__tittle:before {
  top: 30px;
  right: 33px;
  color: transparent;
  background: url("../img/arrow_donw.svg") no-repeat 50% 50%/1em 1em;
  width: 24px;
  height: 24px;
  content: "";
  position: absolute;
  transition: transform 0.3s;
}
.questions .container .spoilers .spoiler[open] > .spoiler__tittle:before {
  transform: scale(1, -1);
}
.questions .container .spoilers .spoiler__tittle ~ * {
  padding: 0 1em 10px 1.4em;
}
.questions .container .spoilers .spoiler[open] .spoiler__tittle ~ * {
  animation: sweep 0.5s ease-in-out;
}
@keyframes sweep {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.questions .container .spoilers .spoiler__tittle:focus {
  outline: 0;
}

@media (max-width: 1024px) {
  .questions .container .spoilers .spoiler__tittle {
    font-weight: 500;
    font-size: 13.7586px;
    line-height: 16px;
    padding: 19px 51px 19px 19px;
  }

  .questions .container .spoilers .spoiler[open] .spoiler__tittle ~ * {
    font-weight: 500;
    font-size: 11.7931px;
    line-height: 170%;
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .questions .container .spoilers .spoiler__tittle:before {
    top: 15px;
    right: 23px;
  }
}
@media (max-width: 650px) {
  .questions .container .spoilers {
    max-width: 500px;
    grid-template-columns: 1fr;
    grid-gap: 14px;
    padding-top: 25px;
    margin: 0 auto;
  }
  .questions .container .spoilers .spoiler {
    margin-bottom: 0px;
  }

  .questions .container .questions__tittle h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
  }
}
@media (max-width: 425px) {
  .questions .container .spoilers .spoiler__tittle {
    font-weight: 500;
    font-size: 11.25px;
    line-height: 13px;
  }

  .questions .container .spoilers .spoiler[open] .spoiler__tittle ~ * {
    font-weight: 500;
    font-size: 9.64286px;
    line-height: 170%;
  }
}
.footer {
  position: relative;
}
.footer .container .info {
  display: flex;
  flex-direction: column;
  width: 510px;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  bottom: 20%;
  left: 5%;
}
.footer .container .info .insta:hover path, .footer .container .info .twitter:hover path {
  fill: #C9000C;
  transition: 0.3sec ease-in-out;
}
.footer .container .info .info__tittle {
  max-width: 390px;
  font-weight: 600;
  font-size: 2em;
  line-height: 130%;
  padding-left: 10%;
  padding-top: 10%;
  padding-right: 10%;
  color: #000;
}
.footer .container .info .info__subtittle {
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  padding-left: 10%;
  padding-top: 5%;
  color: #000;
}
.footer .container .info .info__adress {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  padding-left: 10%;
  padding-top: 5%;
  color: #000;
}
.footer .container .info .info__socials {
  display: flex;
  gap: 35px;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 10%;
}

@media (max-width: 1240px) {
  .footer .container .info .info__tittle {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
  }

  .footer .container .info .info__subtittle {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
  }

  .footer .container .info .info__adress {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
  }
}
@media (max-width: 1024px) {
  .footer .container .info {
    width: 423px;
  }
}
@media (max-width: 765px) {
  .footer .container .info {
    background-color: #fff;
    border: none;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    bottom: 0;
    width: 100%;
    left: 0;
  }
  .footer .container .info .info__adress {
    padding: 0;
    text-align: center;
  }
  .footer .container .info .info__subtittle {
    padding: 0;
    text-align: center;
  }
  .footer .container .info .info__tittle {
    text-align: center;
    padding: 0;
    padding-top: 3%;
  }
  .footer .container .info .info__socials {
    padding: 10px 0px 20px 0px;
  }
}